<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Etago.Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Outline Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600' rel='stylesheet'>

    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->
    <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">              <!-- Themify Icons -->
    <link type="text/css" href="assets/fonts/weather-icons/css/weather-icons.min.css" rel="stylesheet">      <!-- Weather Icons -->

    <link rel="stylesheet" href="assets/css/styles-alternative.css" id="theme">             <!-- Default CSS: Altenate Style -->
    <link rel="prefetch alternate stylesheet" href="assets/css/styles.css">                 <!-- Prefetched Secondary Style -->

    <link type="text/css" href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->
    <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">              <!-- iCheck -->

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    
<link type="text/css" href="assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet"> 						<!-- FullCalendar -->
<link type="text/css" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"> 			<!-- jVectorMap -->
<link type="text/css" href="assets/plugins/switchery/switchery.css" rel="stylesheet">   							<!-- Switchery -->

<link type="text/css" href="assets/plugins/charts-chartistjs/chartist.min.css" rel="stylesheet"> 					<!-- Chartist -->

    </head>

    <body class="animated-content">
        
    
<div class="extrabar-underlay"></div>

<header id="topnav" class="navbar navbar-bluegray navbar-fixed-top">

	<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-shift-left"></i>
				</span>
			</a>
		</span>
		
		<a class="navbar-brand" href="index.html">Etago.Admin</a>


	</div><!-- logo-area -->
    <div class="yamm navbar-left navbar-collapse collapse in">

    </div>


    <ul class="nav navbar-nav toolbar pull-right">
        <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
            <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></i></a>
        </li>
    </ul>
</header>
        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-bluegray">
                    <div class="static-sidebar">
                        <div class="sidebar">
	<div class="widget">
        <div class="widget-body">
            <div class="userinfo">
                <div class="avatar">
                    <img src="assets/img/26.png" class="img-responsive img-circle"> 
                </div>
                <div class="info">
                    <span class="username">  Jim He &nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="useremail">jim@etacar.com</span>
                </div>
            </div>
        </div>
    </div>
	<div class="widget stay-on-collapse" id="widget-sidebar">
        <nav class="widget-body">
        	<ul class="acc-menu"></ul>
        </nav>
    </div>
                            </div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <ol class="breadcrumb">
                                
<li class=""><a href="index.html">Home</a></li>
<li class="active"><a href="user.html">用户详情</a></li>

                            </ol>
                            <div class="container-fluid">
                                


<div class="alert alert-info">
    <p>注：用户头像剪裁后是正方形，在各个地方显示时需要增加圆形遮罩</br>手机号和邮箱有可能没有</p>
</div>


<div data-widget-group="group1">
    <div class="row">
        <div class="col-sm-3">
            <div class="panel panel-profile">
              <div class="panel-body" id="My">
                
                
                
                    
                    
                    
               
              </div>
            </div><!-- panel -->
            <div class="list-group list-group-alternate mb-n nav nav-tabs">
                <a href="#tab-basic" role="tab" data-toggle="tab" class="list-group-item"><i class="ti ti-user"></i> 基本信息 </a>
                <!--<a href="#tab-log" role="tab" data-toggle="tab" class="list-group-item"><i class="ti ti-user"></i> 用户日志 </a>
                <a href="#tab-login" role="tab" data-toggle="tab" class="list-group-item"><i class="ti ti-pencil"></i> 账号绑定(2)</a>-->
            </div>
        </div><!-- col-sm-3 -->
        <div class="col-sm-9">
            <div class="tab-content">
                <div class="tab-pane" id="tab-log">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>用户日志</h2>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>内容</th>
                                            <th>日期地址</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>使用Facebook登录</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>系统自动登录</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>发布内容[203292]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>购买商品[123123]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>卖出商品[123123]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>完成订单[123123]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>关注[123123412]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>取消关注[123123412]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>使用Facebook登录</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>系统自动登录</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>发布内容[203292]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>购买商品[123123]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>卖出商品[123123]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>10001</td>
                                            <td>完成订单[123123]</td>
                                            <td>06/21 21:23:19[Los angles]</td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th colspan=3>
                                                <div class="text-center">
                                                    <ul class="pagination pagination-sm">
                                                        <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                                        <li><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li class="active"><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                                    </ul>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>   
                            </div><!-- /.table-responsive -->
                        </div> <!-- /.panel-body -->
                    </div>
                </div> <!-- #tab-log -->

                <div class="tab-pane active" id="tab-basic">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>基本信息</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table class="table">
                                        <tbody id="Tbody">
                                          
                                          
                                          
                                          
                                         
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tab-pane" id="tab-followers">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>被关注列表</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table class="table">
                                        <tbody>
                                          <tr>
                                            <th>Email</th>
                                            <td><a href="#">doe@lime.com</a></td>
                                          </tr>
                                          <tr>
                                            <th>Phone</th>
                                            <td>+61 3 8376 6284</td>
                                          </tr>
                                          <tr>
                                            <th>City</th>
                                            <td>Los angeles</td>
                                          </tr>
                                          <tr>
                                            <th>Status</th>
                                            <td>正常 <a href="#" class="btn btn-success-alt btn-s">禁用</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-following">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>关注列表</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table class="table">
                                        <tbody>
                                          <tr>
                                            <th>Email</th>
                                            <td><a href="#">doe@lime.com</a></td>
                                          </tr>
                                          <tr>
                                            <th>Phone</th>
                                            <td>+61 3 8376 6284</td>
                                          </tr>
                                          <tr>
                                            <th>City</th>
                                            <td>Los angeles</td>
                                          </tr>
                                          <tr>
                                            <th>Status</th>
                                            <td>正常 <a href="#" class="btn btn-success-alt btn-s">禁用</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="tab-commit">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>评论列表</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table class="table">
                                        <tbody>
                                          <tr>
                                            <th>Email</th>
                                            <td><a href="#">doe@lime.com</a></td>
                                          </tr>
                                          <tr>
                                            <th>Phone</th>
                                            <td>+61 3 8376 6284</td>
                                          </tr>
                                          <tr>
                                            <th>City</th>
                                            <td>Los angeles</td>
                                          </tr>
                                          <tr>
                                            <th>Status</th>
                                            <td>正常 <a href="#" class="btn btn-success-alt btn-s">禁用</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="tab-like">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>喜欢列表</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table class="table">
                                        <tbody>
                                          <tr>
                                            <th>Email</th>
                                            <td><a href="#">doe@lime.com</a></td>
                                          </tr>
                                          <tr>
                                            <th>Phone</th>
                                            <td>+61 3 8376 6284</td>
                                          </tr>
                                          <tr>
                                            <th>City</th>
                                            <td>Los angeles</td>
                                          </tr>
                                          <tr>
                                            <th>Status</th>
                                            <td>正常 <a href="#" class="btn btn-success-alt btn-s">禁用</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="tab-buy_order">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>购买订单</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table class="table">
                                        <tbody>
                                          <tr>
                                            <th>Email</th>
                                            <td><a href="#">doe@lime.com</a></td>
                                          </tr>
                                          <tr>
                                            <th>Phone</th>
                                            <td>+61 3 8376 6284</td>
                                          </tr>
                                          <tr>
                                            <th>City</th>
                                            <td>Los angeles</td>
                                          </tr>
                                          <tr>
                                            <th>Status</th>
                                            <td>正常 <a href="#" class="btn btn-success-alt btn-s">禁用</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="tab-sale_order">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>卖出订单</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table class="table">
                                        <tbody>
                                          <tr>
                                            <th>Email</th>
                                            <td><a href="#">doe@lime.com</a></td>
                                          </tr>
                                          <tr>
                                            <th>Phone</th>
                                            <td>+61 3 8376 6284</td>
                                          </tr>
                                          <tr>
                                            <th>City</th>
                                            <td>Los angeles</td>
                                          </tr>
                                          <tr>
                                            <th>Status</th>
                                            <td>正常 <a href="#" class="btn btn-success-alt btn-s">禁用</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="tab-login">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>账号绑定</h2>
                        </div>
                        <div class="panel-body">
                            <div class="about-area">
                                    <div class="table-responsive">
                                      <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>平台</th>
                                    <th>用户名</th>
                                    <th>KEY</th>
                                    <th>绑定时间</th>
                                    <th>最后登录时间(位置)</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd gradeX">
                                    <td>10000</td>
                                    <td>手机</td>
                                    <td>6267594250</td>
                                    <td>0428</td>
                                    <td>06-21 21:23</td>
                                    <td>06-21 21:23[Los angles]</td>
                                    <td>
                                        暂无
                                    </td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td>10001</td>
                                    <td>Facebook</td>
                                    <td><img src="http://topic.aili.com/images/topic_lifestyle_olaydz2/touxiang1.png" widht=32 height=32> 小白鼠</td>
                                    <td>SAFJDAJFEFHAESHFAHSEF</td>
                                    <td>06-21 21:23</td>
                                    <td>06-21 21:23[Los angles]</td>
                                    <td>
                                        暂无
                                    </td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td>10002</td>
                                    <td>Wechat</td>
                                    <td><img src="http://topic.aili.com/images/topic_lifestyle_olaydz2/touxiang1.png" widht=32 height=32> Jim - 易达</td>
                                    <td>SAF2J2DAJFEFHA312dESHFAH3SEF</td>
                                    <td>06-21 21:23</td>
                                    <td>06-21 21:23[Los angles]</td>
                                    <td>
                                        暂无
                                    </td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td>10003</td>
                                    <td>QQ</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        以后增加
                                    </td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td>10004</td>
                                    <td>Twitter</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        以后增加
                                    </td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td>10005</td>
                                    <td>Google</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        以后增加
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .tab-content -->
        </div><!-- col-sm-8 -->
    </div>
</div>



<div class="modal fade" id="user_map_point" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h2 class="modal-title">用户位置</h2>
                            </div>
                            <div class="modal-body">
                                <div data-widget-group="group1">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="alert alert-inverse">
                                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                            </div>
                                            <div class="panel panel-midnightblue" data-widget='{"draggable": "false"}'>
                                                <div class="panel-body">
                                                    <div id="fusion" style="height: 250px"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->



                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer>
    <div class="clearfix">
        <ul class="list-unstyled list-inline pull-left">
            <li><h6 style="margin: 0;">&copy; 2016 Etago.com</h6></li>
        </ul>
        <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="ti ti-arrow-up"></i></button>
    </div>
</footer>
                </div>
            </div>
        </div>
    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script type="text/javascript" src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
<script type="text/javascript" src="assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> <!-- Mousewheel support needed for Mapael -->

<script type="text/javascript" src="assets/plugins/sparklines/jquery.sparklines.min.js"></script> 			 <!-- Sparkline -->

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/demo/demo.js"></script>
<script type="text/javascript" src="assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    
    <!-- Load page level scripts-->
    
<script type="text/javascript" src="assets/plugins/charts-chartistjs/chartist.min.js"></script>               <!-- Chartist -->
<script type="text/javascript" src="assets/plugins/charts-chartistjs/chartist-plugin-tooltip.js"></script>    <!-- Chartist -->

<script type="text/javascript" src="assets/plugins/charts-chartjs/Chart.js"></script>  						<!-- Chart.js -->

<script type="text/javascript" src="assets/plugins/easypiechart/jquery.easypiechart.js"></script> 			<!-- EasyPieChart -->
<!--<script type="text/javascript" src="assets/demo/demo-index.js"></script>-->
<!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="assets/plugins/gmaps/gmaps.js"></script>-->
<script src="assets/js/ajax/common.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/ajax/user_view.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $('#user_map_point').on('shown.bs.modal', function() {
        console.log('shown');
//      initMap();
    })
    function initMap() {
      // Create a map object and specify the DOM element for display.
        var fusion

        fusion = new GMaps({
            el:'#fusion',
            zoom:12,
            lat: 34.068585,
            lng: -118.063182
        });

    }
</script>
    <!-- End loading page level scripts-->

    </body>
</html>